# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtcmFwdG9yLTM0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_03H2ivgQdQgyNyXCIwXQsjZeHOEFBd5jDUbf26OBEQ
MONGODB_URI = "mongodb+srv://taiwosolution02:taiwo1234@taiwo.d2mstxa.mongodb.net"
INNGEST_SIGNING_KEY='signkey-prod-15700842e96a656b33b6147f04976a808386dcc7345825d3a1a16074d407a997'
INNGEST_EVENT_KEY='dqkSMl8Y4zwCzARD0gK7egEM_3vdq_pzFPNca2bvSpKccbC66VM3-tjUs_lJ_JtP3xJ-W_r0MHtlkxyIq6M4-w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''